[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/migue/odoo/odoo_src/odoo16/addons,/home/migue/odoo/projects/project001/mis_modulos
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$O0dICSGk9D4nRMh5DyFEaA$za8rAqZKnU3fR00ixnLupitiNpnBBJXOZxq5SbftS69wIMGvh2OU7pHaEj9yLcuvxCbnwhL4REBzr.iUSSRWvA

