{
  "extends": ["airbnb-base", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 9
  },
  "env": {
    "node": true,
    "browser": false
  },
  "rules": {
    "no-unused-vars": 0,
    "consistent-return": 0,
    "radix": 0,
    "no-underscore-dangle": 0
  },
  "globals": {
    "Promise": true,
    "beforeAll": true,
    "beforeEach": true,
    "afterAll": true,
    "afterEach": true,
    "describe": true,
    "it": true,
    "expect": true,
    "test": true
  }
}
