{
  "name": "quotable",
  "version": "0.3.0",
  "description": "Random quote API",
  "author": "Luke Peavey",
  "private": true,
  "homepage": "https://github.com/lukepeavey/quotable",
  "repository": {
    "url": "https://github.com/lukepeavey/quotable"
  },
  "bugs": {
    "url": "https://github.com/lukepeavey/quotable"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --require dotenv/config dist/index.js",
    "dev": "NODE_ENV=development nodemon --require dotenv/config --exec babel-node src/index.js",
    "start:dev": "npm run dev",
    "lint": "./node_modules/.bin/eslint . --color && echo \"eslint: no lint errors\"",
    "build": "npx babel src --out-dir dist --copy-files",
    "test": "jest --setupFiles dotenv/config",
    "test:watch": "jest --setupFiles dotenv/config --watchAll --verbose",
    "database:seed": "babel-node --require dotenv/config scripts/seedDatabase.js",
    "deploy:production": "heroku pipelines:promote -a quotable-api-staging"
  },
  "lint-staged": {
    "**/*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "chalk": "^5.0.1",
    "cli-table3": "^0.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "http-errors": "^2.0.0",
    "is-interactive": "^2.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0",
    "ora": "^6.1.0",
    "query-string": "^7.1.1",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "babel-eslint": "^10.1.0",
    "babel-preset-latest-node": "^5.5.1",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^8.0.1",
    "jest": "^26.4.2",
    "lint-staged": "^13.0.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.1.3",
    "supertest": "^6.2.3"
  },
  "engines": {
    "node": ">=16.0",
    "npm": ">=8.0"
  },
  "keywords": [
    "node",
    "express",
    "RESTful",
    "rest-api",
    "micro-service"
  ]
}
