[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/migue/Escritorio/repo/2DAM/odoo/odoo_src/odoo16/addons,/home/migue/Escritorio/repo/2DAM/odoo/projects/miProyecto/mis_modulos
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$1bpXai0l5Nx779279/6/Vw$WM1ilUuS1lrLM2xXaUPaBmobFkygt8xDdpjzVaLjNtHEvNy3G4wVDRdED6xe.Fw9LgCOHD1VJj0qvyQwcg5ECw