<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        input[type=text] {
            margin-left: 10px;
            background-color: #f3f2f2;
            border: 1px solid #838282;
            padding: 5px 10px;
            border-radius: 8px;
        }

        input[type=radio] {
            margin-left: 10px;
            appearance: none;
            background-color: #f3f2f2;
            border: 1px solid #838282;
            width: 22px;
            height: 22px;
            border-radius: 11px;
        }
        input[type=radio]:checked {
            background-image: url(Imagene/checked.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
        div {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        input[type=checkbox] {
            margin-left: 10px;
            appearance: none;
            appearance: none;
            background-color: #f3f2f2;
            border: 1px solid #838282;
            width: 38px;
            height: 22px;
            border-radius: 11px;
            background-image: url(Imagene/checked.svg);
            background-repeat: no-repeat;
            background-position: 7px center;
            transition: background-position 0.3s ease;
        }
        input[type=checkbox]:checked {
            background-position: 22px center;
        }
    </style>
</head>

<body>
    <header>
        <h1>PRIMERA CLASE</h1>
    </header>
    <main>
    <form action="/">
        <div><label>Campo de texto: </label><input type="text" placeholder="Escribe algo aquí"></div>
        <div>
            <label>Radios</label> <input type="radio" value="loquesea" name="algo"> <input type="radio" value="otracosa" name="algo">
        </div>
        <div>
            <label>Switch: </label> <input type="checkbox" value="loquesea" name="otracosa">
        </div>
    </form>
</main>
</body>

</html>