@charset "UTF-8";

html {
	font-family: 'Roboto', sans-serif;
	background-color:#78B07D;
}

p {
	font-size:50px;
	color:white;
	text-align:center;
	width:50%;
	font-weight:bold;
}

header {
	margin-top:20px;
	text-align:center;
}

.botonNav {
	text-decoration: none;
    font-size: 30px;
    font-weight:bold;
	border: 1px solid black;
	padding: 10px;
	border-radius: 5px;
	background-color: white !important;
}

#cajaInfo {
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
}