@charset "ISO-8859-1";

.cajaFormulario {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    width: 600px; 
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-color:white !important; 
}

.cajaFormulario:hover {
	background-color: #ccc !important; 
	transition: 1s;
}

.cajaFormulario label {
	font-size:25px;
}

header h1 {
	font-size:70px;
	color: white;
}

main h2 {
	font-size:35px;
	color: white;
	text-align:center;
	width:40%;
	font-family: 'Roboto', sans-serif;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type="submit"] {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 15px; 
    font-size: 16px; 
    border: none; 
    cursor: pointer; 
    width: 200px;
    height: 40px; 
}


input[type="submit"]:hover {
    background-color: #45a049;
}

nav {
	margin-top: 40px;
	font-size:35px;
}

a {
	text-decoration: none;
	border: 1px solid black;
	padding: 10px;
	border-radius: 10px;
	background-color:white !important; 
	
}

header {
	display:flex;
	flex-direction:column;
	align-items:center;
	
	width:40%;
	height:220px;
}

html {
	font-family: 'Roboto', sans-serif;
	background-color:#78B07D;
}