@charset "ISO-8859-1";

body {
	display:flex;
	flex-direction: column;
	align-items:center;
	justify-content:space-around;
}

html {
	font-family: 'Roboto', sans-serif;
	background-color:#78B07D;
}

h1 {
	color:white;
	font-size:40px;
	font-weight:bold;
}

header {
	display: flex;
	flex-direction: column;
	font-size: 25px;
	text-align: center;
	align-items: center;
	margin-top:25px;
}

a {
	text-decoration: none;
	border: 1px solid black;
	padding: 10px;
	border-radius: 10px;
	background-color: white !important;
	font-weight: bold;
	margin-bottom: 40px;
	width:20%;
	text-align: center;
}
