@charset "ISO-8859-1";
html {
	font-family: 'Roboto', sans-serif;
	background-color:#78B07D;
}

body {
	display:flex;
	flex-direction:column;
	align-items:center;
}

h1 {
	color:white;
}

h2 {
	color:white;
	font-size: 50px;
	text-align:center;
}

.preguntaFallada {
	border: 1px solid #ccc;
    border-radius: 15px;
    padding: 15px;
    width: 600px; 
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-color:white;
    color:black;
    margin-bottom:35px;
}

a {
	text-decoration: none;
	border: 1px solid black;
	padding: 10px;
	border-radius: 10px;
	background-color: white !important;
	font-weight: bold;
	font-size:20px;
	text-align: center;
	
}

nav {
	margin-top:20px;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	width:100%;
}

header {
	width:20%;
}

.preguntaAcertada {
	border: 1px solid #ccc;
    border-radius: 15px;
    padding: 15px;
    width: 600px; 
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-color:white;
    color:black;
    margin-bottom:35px;
}

.opcionIncorrecta::after {
  content: url("/images/cerrar.png");
  margin-left: 5px;
}

.opcionCorrecta::after {
  content: url("/images/bien.png");
  margin-left: 5px;
}

.enunciado {
	font-size: 30px;	
}