@charset "UTF-8";
html {
	font-family: 'Roboto', sans-serif;
	background-color:#78B07D;
}

a{
    text-decoration: none;
    font-size: 30px;
    font-weight:bold;
	border: 1px solid black;
	padding: 10px;
	border-radius: 5px;
	background-color: white !important;
}

body {
	display:flex;
	flex-direction:column;
	align-items:center;
}

header {
	margin:30px;
}

table {
    margin-top: 5px;
    width: 500px;
    border-collapse: collapse;
    background-color: white !important;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}