header {
	display: flex;
	flex-direction: column;
	font-size: 25px;
	text-align: center;
	align-items: center;
}

h1 {
	font-size: 70px;
	color: white;
	font-weight: bold;
}

nav {
	display: flex;
	flex-direction: column;
	width:100%;
	font-size: 25px;
	align-items: center;
}

html {
	font-family: 'Roboto', sans-serif;
	background-color:#78B07D;
}

a {
	text-decoration: none;
	border: 1px solid black;
	padding: 10px;
	border-radius: 10px;
	background-color: white !important;
	font-weight: bold;
	margin-bottom: 40px;
	width:20%;
	text-align: center;
}

.imagenInferior {
	width: 200px;
	height: 200px;
}

#imagenes {
	display: flex;
	flex-direction: row;
	justify-content:center;
	align-items:center;
}

.imagenInferior {
    width: 200px;
    height: 200px;
    transition: width 1s, height 1s;
}

.imagenInferior:hover {
    width: 250px;
    height: 250px;
}

figure {
	display:flex;
	flex-direction: column;
	align-items: center;
}

figcaption {
	margin-top:20px;
}

#insulto {
	font-size:40px;
	text-align:center;
	color:white;
	font-weight:bold;
}
