table {
    margin-top: 5px;
    width: 80%;
    border-collapse: collapse;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

span {
	color:white;
	font-size: 20px;
}

#filtros {
	display: flex;
	justify-content: space-around;
	align-items: baseline;

}

section {
	width:35%;
}

th, td {
    border: 2px solid #ddd;
    padding: 12px;
    text-align: left;
    background-color: #f2f2f2 !important;
}

th {
    background-color: #f2f2f2 !important;
}

tr:hover {
    background-color: #f5f5f5;
}

nav {
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    width:50%;
}

td a{
	text-decoration: none;
    color: white;
    background-color: #66A4E0;
    padding: 8px;
    font-weight: bold;
    border: 1px solid #66A4E0;
    border-radius: 5px;
    letter-spacing: 2px;
}

.botonEliminar {
	text-decoration: none;
    color: white;
    background-color: #BE3E34;
    padding: 8px;
    font-weight: bold;
    border: 1px solid #66A4E0;
    border-radius: 5px;
    letter-spacing: 2px;
}

header {
	margin:30px;
	display:flex;
	flex-direction:column;
	align-items:center;
}

.botonNav {
	text-decoration: none;
    font-size: 30px;
    font-weight:bold;
	border: 1px solid black;
	padding: 10px;
	border-radius: 5px;
	background-color: white !important;
}

main {
    display: flex;
    justify-content: center;
}

html {
	font-family: 'Roboto', sans-serif;
	background-color:#78B07D;
}