<!DOCTYPE html>
<html lang="es" xmlns:th='http://thymeleaf.org'>
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link th:href="@{/css/estilos_test.css}" rel="stylesheet">
</head>
<body>
<header>
<nav>
	<a th:href="@{/home}">Cancelar y volver al home</a>
</nav>
	<h1>Examen</h1>
</header>
<main>
<h2><span th:text="${nombre}"></span>, el examen se compone de 10 preguntas en formato tipo test totalmente aleatorias. Las hay de 3 tipos:
	verdadero o falso, con una sola opción correcta y con múltiples opciones correctas. ¡Suerte!</h2>
<form th:action="@{/test}" th:object="${datos}" method="post">
	<div th:each="pregunta: ${preguntas}">
		<div th:if='${pregunta.tipo.equals("vf")}' class="cajaFormulario">
			<h1 th:text="${pregunta.enunciado}"></h1>
			<input type="hidden" th:name="soluciones[__${preguntas.indexOf(pregunta)}__].idPregunta" th:value="${pregunta.id}">
				<p><input type="radio"  th:field="*{soluciones[__${preguntas.indexOf(pregunta)}__].opcionesSeleccionadas[0]}" id="verdadero" value="Verdadero"></input>
					<label for="verdadero">Verdadero</label>
				</p>
				<p><input type="radio" th:field="*{soluciones[__${preguntas.indexOf(pregunta)}__].opcionesSeleccionadas[0]}" id="falso" value="Falso"></input>
					<label for="falso">Falso</label>
				</p>
		</div>
		<div th:if='${pregunta.tipo.equals("sc")}' class="cajaFormulario">
			<h1 th:text="${pregunta.enunciado}"></h1>
			<input type="hidden" th:name="soluciones[__${preguntas.indexOf(pregunta)}__].idPregunta" th:value="${pregunta.id}">
				<p><input type="radio" th:field="*{soluciones[__${preguntas.indexOf(pregunta)}__].opcionesSeleccionadas[0]}" id="respuesta1" th:value="${respuestas[__${preguntas.indexOf(pregunta)}__][0]}">
					<label for="respuesta1" th:text="${respuestas[__${preguntas.indexOf(pregunta)}__][0]}"></label>
				</p>
				<p><input type="radio" th:field="*{soluciones[__${preguntas.indexOf(pregunta)}__].opcionesSeleccionadas[0]}" id="respuesta2" th:value="${respuestas[__${preguntas.indexOf(pregunta)}__][1]}">
					<label for="respuesta2" th:text="${respuestas[__${preguntas.indexOf(pregunta)}__][1]}"></label>
				</p>
				<p><input type="radio" th:field="*{soluciones[__${preguntas.indexOf(pregunta)}__].opcionesSeleccionadas[0]}" id="respuesta3" th:value="${respuestas[__${preguntas.indexOf(pregunta)}__][2]}">
					<label for="respuesta3" th:text="${respuestas[__${preguntas.indexOf(pregunta)}__][2]}"></label>
				</p>
				<p><input type="radio" th:field="*{soluciones[__${preguntas.indexOf(pregunta)}__].opcionesSeleccionadas[0]}" id="respuesta4" th:value="${respuestas[__${preguntas.indexOf(pregunta)}__][3]}">
					<label for="respuesta4" th:text="${respuestas[__${preguntas.indexOf(pregunta)}__][3]}"></label>
				</p>	
		</div>
		<div th:if='${pregunta.tipo.equals("mc")}' class="cajaFormulario">
			<h1 th:text="${pregunta.enunciado}"></h1>
			<input type="hidden" th:name="soluciones[__${preguntas.indexOf(pregunta)}__].idPregunta" th:value="${pregunta.id}">
				<p><input type="checkbox" th:field="*{soluciones[__${preguntas.indexOf(pregunta)}__].opcionesSeleccionadas[0]}" id="respuesta1" th:value="${respuestas[__${preguntas.indexOf(pregunta)}__][0]}">
					<label for="respuesta1" th:text="${respuestas[__${preguntas.indexOf(pregunta)}__][0]}"></label>
				</p>
				<p><input type="checkbox" th:field="*{soluciones[__${preguntas.indexOf(pregunta)}__].opcionesSeleccionadas[1]}" id="respuesta2" th:value="${respuestas[__${preguntas.indexOf(pregunta)}__][1]}">
					<label for="respuesta2" th:text="${respuestas[__${preguntas.indexOf(pregunta)}__][1]}"></label>
				</p>
				<p><input type="checkbox" th:field="*{soluciones[__${preguntas.indexOf(pregunta)}__].opcionesSeleccionadas[2]}" id="respuesta3" th:value="${respuestas[__${preguntas.indexOf(pregunta)}__][2]}">
					<label for="respuesta3" th:text="${respuestas[__${preguntas.indexOf(pregunta)}__][2]}"></label>
				</p>
				<p><input type="checkbox" th:field="*{soluciones[__${preguntas.indexOf(pregunta)}__].opcionesSeleccionadas[3]}" id="respuesta4" th:value="${respuestas[__${preguntas.indexOf(pregunta)}__][3]}">
					<label for="respuesta4" th:text="${respuestas[__${preguntas.indexOf(pregunta)}__][3]}"></label>
				</p>	
		</div>
	</div>
	<input type="submit" value="Finalizar test">
	</form>
	</main>
</body>

</html>